spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=11280534
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
swagger related properties
springdoc.show-login-endpoint=true
admin.username=kosta
admin.password=123
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
#spring.datasource.username=root
#spring.datasource.password=11280534
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
